# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# Bcrypt Salt Round
SALT_ROUND=10

# JWT token
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800
REFRESH_TOKEN_KEY=

# Message broker
RABBITMQ_SERVER=amqp://localhost
