# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# Message broker
RABBITMQ_SERVER=amqp://localhost